<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <ContainerLabel Include="service" Value="ssg-examples" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ExampleDataApis" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleDataApis.ServiceInterface\ExampleDataApis.ServiceInterface.csproj" />
    <ProjectReference Include="..\ExampleDataApis.ServiceModel\ExampleDataApis.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="static_data\xkcd-metadata.jsonl" />
    <Content Include="static_data\xkcd-metadata.jsonl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
