# ExampleDataApis

./: Dockerfile  ExampleDataApis.sln
.github/workflows/: build-container.yml  build.yml  release.yml
ExampleDataApis/: Configure.AppHost.cs  Configure.AutoQuery.cs  Configure.Db.Xkcd.cs  Configure.Db.cs  Configure.HealthChecks.cs  ExampleDataApis.csproj  package-lock.json
ExampleDataApis.ServiceInterface/: ExampleDataApis.ServiceInterface.csproj  MyServices.cs
ExampleDataApis.ServiceModel/: Hello.cs  Xkcd.cs
ExampleDataApis.Tests/: ExampleDataApis.Tests.csproj  IntegrationTest.cs  UnitTest.cs  xkcd-dimensions.json
ExampleDataApis/Properties/: launchSettings.json
ExampleDataApis/static_data/: xkcd-dimensions.json  xkcd-metadata-2631-2761.jsonl
ExampleDataApis/wwwroot/: index.html
Python/Xkcd/: main.py  requirements.txt
config/: deploy.yml
